<?xml version="1.0" encoding="UTF-8"?>
<statuses>
  <status>
    <created_at>Tue Oct 18 22:07:30 +0800 2011</created_at>
    <id>3369969703737635</id>
    <text>别再为错过了什么而自己懊悔。你错过的人和事，别人才有机会遇见，别人错过了，你才有机会拥有。人人都会错过，人人都曾经错过，真正属于你的，永远不会错过。http://t.cn/asm310</text>
    <source>
      <a href="http://weibo.pp.cc/time/">皮皮时光机</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww3.sinaimg.cn/thumbnail/7392a01djw1dm8ks9u1toj.jpg</thumbnail_pic>
    <bmiddle_pic>http://ww3.sinaimg.cn/bmiddle/7392a01djw1dm8ks9u1toj.jpg</bmiddle_pic>
    <original_pic>http://ww3.sinaimg.cn/large/7392a01djw1dm8ks9u1toj.jpg</original_pic>
    <mid>3369969703737635</mid>
    <user>
      <id>1938989085</id>
      <screen_name>高朋团购</screen_name>
      <name>高朋团购</name>
      <province>11</province>
      <city>1000</city>
      <location>北京</location>
      <description>高朋，一家新生的精品团购网站，Groupon、腾讯、云锋联手的结晶。高朋会为聪明购物的你献上最酷最in的团购体验，盯准时尚生活的风向标。</description>
      <url>http://www.gaopeng.com</url>
      <profile_image_url>http://tp2.sinaimg.cn/1938989085/50/5608619682/0</profile_image_url>
      <domain>gaopeng</domain>
      <gender>f</gender>
      <followers_count>327546</followers_count>
      <friends_count>407</friends_count>
      <statuses_count>1817</statuses_count>
      <favourites_count>12</favourites_count>
      <created_at>Fri Jan 28 00:00:00 +0800 2011</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 22:05:30 +0800 2011</created_at>
    <id>3369969195193802</id>
    <text>京粉多侦探，晒单需谨慎！！回复全亮了！[哈哈]  http://t.cn/SvLKkW</text>
    <source>
      <a href="http://weibo.com">新浪微博</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww4.sinaimg.cn/thumbnail/6664a4e3gw1dm8kpc4bosj.jpg</thumbnail_pic>
    <bmiddle_pic>http://ww4.sinaimg.cn/bmiddle/6664a4e3gw1dm8kpc4bosj.jpg</bmiddle_pic>
    <original_pic>http://ww4.sinaimg.cn/large/6664a4e3gw1dm8kpc4bosj.jpg</original_pic>
    <mid>3369969195193802</mid>
    <user>
      <id>1717871843</id>
      <screen_name>京东商城</screen_name>
      <name>京东商城</name>
      <province>11</province>
      <city>8</city>
      <location>北京 海淀区</location>
      <description>京东商城中国最大的网络零售商，是中国电子商务领域最受消费者欢迎和最具影响力的电子商务网站之一。 &amp;lt;br /&amp;gt;
&amp;lt;br /&amp;gt;
在线销售家电、数码通讯、电…</description>
      <url>
      </url>
      <profile_image_url>http://tp4.sinaimg.cn/1717871843/50/1279890358/1</profile_image_url>
      <domain>jingdong</domain>
      <gender>m</gender>
      <followers_count>645432</followers_count>
      <friends_count>23</friends_count>
      <statuses_count>2058</statuses_count>
      <favourites_count>5</favourites_count>
      <created_at>Wed Mar 24 00:00:00 +0800 2010</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>false</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 22:00:58 +0800 2011</created_at>
    <id>3369968054747694</id>
    <text>城市里的人都在找东西：找工作，找住处，找恋人，找一段回忆，找一个梦。有一些在找另外一个人，还有一些在找自己，但是他们也说不清自己在找什么。你是不是也这样？（#看图猜景#答案揭晓：哈尔滨）</text>
    <source>
      <a href="http://a.weibo.com/proc/productintro.php">新浪微博专业版</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww1.sinaimg.cn/thumbnail/620ae712gw1dm8kl874kbj.jpg</thumbnail_pic>
    <bmiddle_pic>http://ww1.sinaimg.cn/bmiddle/620ae712gw1dm8kl874kbj.jpg</bmiddle_pic>
    <original_pic>http://ww1.sinaimg.cn/large/620ae712gw1dm8kl874kbj.jpg</original_pic>
    <mid>3369968054747694</mid>
    <user>
      <id>1644881682</id>
      <screen_name>同程网</screen_name>
      <name>同程网</name>
      <province>32</province>
      <city>5</city>
      <location>江苏 苏州</location>
      <description>提供酒店、机票、景区、演唱会、租车、旅游度假在线预订；24小时预订电话4007-777-777，投诉建议、旅游咨询、酒店等旅游产品预订请私信“同程网”。</description>
      <url>http://www.17u.cn</url>
      <profile_image_url>http://tp3.sinaimg.cn/1644881682/50/5607216083/0</profile_image_url>
      <domain>tongchengwang</domain>
      <gender>f</gender>
      <followers_count>453381</followers_count>
      <friends_count>259</friends_count>
      <statuses_count>4196</statuses_count>
      <favourites_count>17</favourites_count>
      <created_at>Fri Sep 04 00:00:00 +0800 2009</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 22:00:09 +0800 2011</created_at>
    <id>3369967850326108</id>
    <text>【#轻松一刻#】看起来有不少玩家对卡通电影《Wall-E》中的主角Wall-E情有独钟，一位俄罗斯玩家耗时18天制造了一个完美的Wall-E电脑机箱。这项货真价实的机箱改造计划全部用金属板切割加工而成。每个部件都非常精密。</text>
    <source>
      <a href="http://sinaapp.com">SAE新浪云计算平台</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww1.sinaimg.cn/thumbnail/6310d41cjw1dm763skzm9j.jpg</thumbnail_pic>
    <bmiddle_pic>http://ww1.sinaimg.cn/bmiddle/6310d41cjw1dm763skzm9j.jpg</bmiddle_pic>
    <original_pic>http://ww1.sinaimg.cn/large/6310d41cjw1dm763skzm9j.jpg</original_pic>
    <mid>3369967850326108</mid>
    <user>
      <id>1662047260</id>
      <screen_name>SinaAppEngine</screen_name>
      <name>SinaAppEngine</name>
      <province>11</province>
      <city>8</city>
      <location>北京 海淀区</location>
      <description>Sina App Engine专注于提供高品质的应用云服务.您可以访问我们的网站了解更多信息 http://sae.sina.com.cn</description>
      <url>http://sae.sina.com.cn</url>
      <profile_image_url>http://tp1.sinaimg.cn/1662047260/50/1258613353/1</profile_image_url>
      <domain>saet</domain>
      <gender>m</gender>
      <followers_count>44671</followers_count>
      <friends_count>108</friends_count>
      <statuses_count>1259</statuses_count>
      <favourites_count>15</favourites_count>
      <created_at>Thu Nov 19 00:00:00 +0800 2009</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 21:47:33 +0800 2011</created_at>
    <id>3369964675540761</id>
    <text>如果别人喜欢你，那是你的表象取悦了他的眼；如果别人信服你，那是你的魅力征服了他的心。别太把别人的喜欢当回事，充其量你只是活在他的表面；要珍视别人对你的信任，因为你已经走进他的心中，万一出来了，就很难再次进去。所以我们要做的，不是把自己装扮成花瓶，而是不断提高能够让别人信服的能力。</text>
    <source>
      <a href="http://weibo.pp.cc/time/">皮皮时光机</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww2.sinaimg.cn/thumbnail/7392a01djw1dm8k7i527gj.jpg</thumbnail_pic>
    <bmiddle_pic>http://ww2.sinaimg.cn/bmiddle/7392a01djw1dm8k7i527gj.jpg</bmiddle_pic>
    <original_pic>http://ww2.sinaimg.cn/large/7392a01djw1dm8k7i527gj.jpg</original_pic>
    <mid>3369964675540761</mid>
    <user>
      <id>1938989085</id>
      <screen_name>高朋团购</screen_name>
      <name>高朋团购</name>
      <province>11</province>
      <city>1000</city>
      <location>北京</location>
      <description>高朋，一家新生的精品团购网站，Groupon、腾讯、云锋联手的结晶。高朋会为聪明购物的你献上最酷最in的团购体验，盯准时尚生活的风向标。</description>
      <url>http://www.gaopeng.com</url>
      <profile_image_url>http://tp2.sinaimg.cn/1938989085/50/5608619682/0</profile_image_url>
      <domain>gaopeng</domain>
      <gender>f</gender>
      <followers_count>327546</followers_count>
      <friends_count>407</friends_count>
      <statuses_count>1817</statuses_count>
      <favourites_count>12</favourites_count>
      <created_at>Fri Jan 28 00:00:00 +0800 2011</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 21:33:55 +0800 2011</created_at>
    <id>3369961246434650</id>
    <text>我这个伪病号，这几天受尽照顾，大家帮我穿衣服洗头发洗水果剪指甲种种，还有爸爸每天的悉心关怀，每天要知道伤口的恢复状况，特别是爸爸说：《孝经》云，身体发肤受之父母，所以老子比你还痛，看见你的伤口是对老子最大的折磨。爸爸，好想你。</text>
    <source>
      <a href="http://weibo.com/">新浪微博</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <mid>3369961246434650</mid>
    <user>
      <id>1795678607</id>
      <screen_name>ZZ静猫儿ZF</screen_name>
      <name>ZZ静猫儿ZF</name>
      <province>15</province>
      <city>6</city>
      <location>内蒙古 鄂尔多斯</location>
      <description>人间不过是寄身之处，银河里才是灵魂的徜徉地</description>
      <url>
      </url>
      <profile_image_url>http://tp4.sinaimg.cn/1795678607/50/5610458270/0</profile_image_url>
      <domain>
      </domain>
      <gender>f</gender>
      <followers_count>593</followers_count>
      <friends_count>55</friends_count>
      <statuses_count>1539</statuses_count>
      <favourites_count>43</favourites_count>
      <created_at>Sun Aug 15 00:00:00 +0800 2010</created_at>
      <following>false</following>
      <verified>false</verified>
      <allow_all_act_msg>false</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 21:17:51 +0800 2011</created_at>
    <id>3369957203936405</id>
    <text>我！</text>
    <source>
      <a href="http://weibo.com/mobile/iphone.php">iPhone客户端</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <mid>3369957203936405</mid>
    <user>
      <id>1778742953</id>
      <screen_name>张靓颖</screen_name>
      <name>张靓颖</name>
      <province>51</province>
      <city>1</city>
      <location>四川 成都</location>
      <description>美丽是因为深深向往；勇敢是因为不得不勇敢；改变是因为害怕会被改变......到底会是什么模样，你看见了吗？我还没。</description>
      <url>
      </url>
      <profile_image_url>http://tp2.sinaimg.cn/1778742953/50/5609683559/0</profile_image_url>
      <domain>zhangliangying</domain>
      <gender>f</gender>
      <followers_count>3232299</followers_count>
      <friends_count>158</friends_count>
      <statuses_count>2169</statuses_count>
      <favourites_count>47</favourites_count>
      <created_at>Mon Jul 19 00:00:00 +0800 2010</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>false</allow_all_act_msg>
      <geo_enabled>false</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 21:12:19 +0800 2011</created_at>
    <id>3369955811188989</id>
    <text>AniFX – 效果很棒的鼠标光标编辑器 - 小众软件 http://t.cn/Sv7gbx</text>
    <source>
      <a href="">未通过审核应用</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <mid>3369955811188989</mid>
    <user>
      <id>1684197391</id>
      <screen_name>小众软件</screen_name>
      <name>小众软件</name>
      <province>11</province>
      <city>1000</city>
      <location>北京</location>
      <description>小众软件官方微博。提问请直接 @小众软件，不要私信。软件联系请前往 http://www.appinn.com/contact/</description>
      <url>http://www.appinn.com</url>
      <profile_image_url>http://tp4.sinaimg.cn/1684197391/50/1293534109/1</profile_image_url>
      <domain>appinncom</domain>
      <gender>m</gender>
      <followers_count>13211</followers_count>
      <friends_count>63</friends_count>
      <statuses_count>1537</statuses_count>
      <favourites_count>1</favourites_count>
      <created_at>Tue Jan 19 00:00:00 +0800 2010</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>false</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 20:50:34 +0800 2011</created_at>
    <id>3369950338731265</id>
    <text>2011 许茹芸的微醺音乐专辑预告片!喜欢的同学可以转去！</text>
    <source>
      <a href="http://www.cutt.com">简网</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <mid>3369950338731265</mid>
    <user>
      <id>1767102711</id>
      <screen_name>宏基那些事</screen_name>
      <name>宏基那些事</name>
      <province>11</province>
      <city>1000</city>
      <location>北京</location>
      <description>
      </description>
      <url>
      </url>
      <profile_image_url>http://tp4.sinaimg.cn/1767102711/50/1278415774/0</profile_image_url>
      <domain>
      </domain>
      <gender>f</gender>
      <followers_count>3517</followers_count>
      <friends_count>1178</friends_count>
      <statuses_count>411</statuses_count>
      <favourites_count>0</favourites_count>
      <created_at>Sat Jul 03 00:00:00 +0800 2010</created_at>
      <following>false</following>
      <verified>false</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
    <retweeted_status>
      <created_at>Tue Oct 18 20:34:33 +0800 2011</created_at>
      <id>3369946304653498</id>
      <text>谁说喝酒的女人都是哀怨的？女人喝酒，喝的是一种情调，浅斟慢饮至微醺时，两腮绯红，眼神慵懒，焦点涣散的样子，有一种独特的妩媚。喝酒的女人总是多一点点特别，也多了对生活的品味。#无酒精·性情#http://t.cn/asGV0L</text>
      <source>
        <a href="http://weibo.pp.cc/time/">皮皮时光机</a>
      </source>
      <favorited>false</favorited>
      <truncated>false</truncated>
      <geo />
      <in_reply_to_status_id>
      </in_reply_to_status_id>
      <in_reply_to_user_id>
      </in_reply_to_user_id>
      <in_reply_to_screen_name>
      </in_reply_to_screen_name>
      <thumbnail_pic>http://ww3.sinaimg.cn/thumbnail/8daf9a73jw1dm8i3jbxc4j.jpg</thumbnail_pic>
      <bmiddle_pic>http://ww3.sinaimg.cn/bmiddle/8daf9a73jw1dm8i3jbxc4j.jpg</bmiddle_pic>
      <original_pic>http://ww3.sinaimg.cn/large/8daf9a73jw1dm8i3jbxc4j.jpg</original_pic>
      <mid>3369946304653498</mid>
      <user>
        <id>2377095795</id>
        <screen_name>Bacardi中国</screen_name>
        <name>Bacardi中国</name>
        <province>31</province>
        <city>1000</city>
        <location>上海</location>
        <description>百加得中国官方微博</description>
        <url>
        </url>
        <profile_image_url>http://tp4.sinaimg.cn/2377095795/50/5613292843/1</profile_image_url>
        <domain>
        </domain>
        <gender>m</gender>
        <followers_count>5782</followers_count>
        <friends_count>104</friends_count>
        <statuses_count>239</statuses_count>
        <favourites_count>0</favourites_count>
        <created_at>Fri Sep 23 00:00:00 +0800 2011</created_at>
        <following>false</following>
        <verified>true</verified>
        <allow_all_act_msg>true</allow_all_act_msg>
        <geo_enabled>true</geo_enabled>
      </user>
    </retweeted_status>
  </status>
  <status>
    <created_at>Tue Oct 18 20:43:32 +0800 2011</created_at>
    <id>3369948567631894</id>
    <text>恭喜@自由台湾行 获得由@万网 提供的云主机优惠券，请私信邮箱至@淘宝开放平台 进行领取哦~ //@淘宝开放平台:应用上线，怎能没有云主机！为更好、更快的体验到@万网 云主机服务。本周起，每天抽取5名幸运网友，赠送我们的云主机优惠券哦。赶快行动起来吧 ~~</text>
    <source>
      <a href="http://a.weibo.com/proc/productintro.php">新浪微博专业版</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <mid>3369948567631894</mid>
    <user>
      <id>1622004114</id>
      <screen_name>淘宝开放平台</screen_name>
      <name>淘宝开放平台</name>
      <province>33</province>
      <city>1</city>
      <location>浙江 杭州</location>
      <description>淘宝开放平台官方微博</description>
      <url>http://open.taobao.com</url>
      <profile_image_url>http://tp3.sinaimg.cn/1622004114/50/1284433074/1</profile_image_url>
      <domain>opentaobao</domain>
      <gender>m</gender>
      <followers_count>21387</followers_count>
      <friends_count>416</friends_count>
      <statuses_count>934</statuses_count>
      <favourites_count>0</favourites_count>
      <created_at>Fri Nov 20 00:00:00 +0800 2009</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
    <retweeted_status>
      <created_at>Thu Sep 15 16:29:35 +0800 2011</created_at>
      <id>3357925859692499</id>
      <text>#赢在淘宝#参赛怎能有后顾之忧，云主机助你一臂之力！——快来赢取万网云主机免费4个月优惠券，关注@淘宝开放平台 和@万网 ，转发&amp;评论加上您的参赛Appkey即可，十月底前每周抽取30个名额。http://t.cn/hGE0fP</text>
      <source>
        <a href="http://weibo.com">新浪微博</a>
      </source>
      <favorited>false</favorited>
      <truncated>false</truncated>
      <geo />
      <in_reply_to_status_id>
      </in_reply_to_status_id>
      <in_reply_to_user_id>
      </in_reply_to_user_id>
      <in_reply_to_screen_name>
      </in_reply_to_screen_name>
      <thumbnail_pic>http://ww3.sinaimg.cn/thumbnail/60add192gw1dl65k97qs4j.jpg</thumbnail_pic>
      <bmiddle_pic>http://ww3.sinaimg.cn/bmiddle/60add192gw1dl65k97qs4j.jpg</bmiddle_pic>
      <original_pic>http://ww3.sinaimg.cn/large/60add192gw1dl65k97qs4j.jpg</original_pic>
      <mid>3357925859692499</mid>
      <user>
        <id>1622004114</id>
        <screen_name>淘宝开放平台</screen_name>
        <name>淘宝开放平台</name>
        <province>33</province>
        <city>1</city>
        <location>浙江 杭州</location>
        <description>淘宝开放平台官方微博</description>
        <url>http://open.taobao.com</url>
        <profile_image_url>http://tp3.sinaimg.cn/1622004114/50/1284433074/1</profile_image_url>
        <domain>opentaobao</domain>
        <gender>m</gender>
        <followers_count>21387</followers_count>
        <friends_count>416</friends_count>
        <statuses_count>934</statuses_count>
        <favourites_count>0</favourites_count>
        <created_at>Fri Nov 20 00:00:00 +0800 2009</created_at>
        <following>false</following>
        <verified>true</verified>
        <allow_all_act_msg>true</allow_all_act_msg>
        <geo_enabled>true</geo_enabled>
      </user>
    </retweeted_status>
  </status>
  <status>
    <created_at>Tue Oct 18 20:32:57 +0800 2011</created_at>
    <id>3369945904605400</id>
    <text>#第三届同程会员日，走进中华恐龙园#惊险刺激的娱乐项目，欲罢不能的万圣节活动，等你见证。本期奖品：#ipod touch 4#一部。领取方式：成为@同程网 粉丝；转发此微博；活动结束后第三方平台随取一名幸运粉丝（详情海报），颁奖时间：10月28日17:00。第三届同程会员日详情：http://t.cn/asxZNE</text>
    <source>
      <a href="http://weibo.com">新浪微博</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww4.sinaimg.cn/thumbnail/620ae712gw1dm8hz8t07dj.jpg</thumbnail_pic>
    <bmiddle_pic>http://ww4.sinaimg.cn/bmiddle/620ae712gw1dm8hz8t07dj.jpg</bmiddle_pic>
    <original_pic>http://ww4.sinaimg.cn/large/620ae712gw1dm8hz8t07dj.jpg</original_pic>
    <mid>3369945904605400</mid>
    <user>
      <id>1644881682</id>
      <screen_name>同程网</screen_name>
      <name>同程网</name>
      <province>32</province>
      <city>5</city>
      <location>江苏 苏州</location>
      <description>提供酒店、机票、景区、演唱会、租车、旅游度假在线预订；24小时预订电话4007-777-777，投诉建议、旅游咨询、酒店等旅游产品预订请私信“同程网”。</description>
      <url>http://www.17u.cn</url>
      <profile_image_url>http://tp3.sinaimg.cn/1644881682/50/5607216083/0</profile_image_url>
      <domain>tongchengwang</domain>
      <gender>f</gender>
      <followers_count>453381</followers_count>
      <friends_count>259</friends_count>
      <statuses_count>4196</statuses_count>
      <favourites_count>17</favourites_count>
      <created_at>Fri Sep 04 00:00:00 +0800 2009</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 20:31:32 +0800 2011</created_at>
    <id>3369945552993939</id>
    <text>杰克·吉伦哈尔和安妮·海瑟薇主演的电影《爱情与灵药》，现已找到影片完整版：http://t.cn/hgkKPB喜欢的童鞋也可以看看</text>
    <source>
      <a href="http://weibo.pp.cc/time/">皮皮时光机</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <mid>3369945552993939</mid>
    <user>
      <id>1938989085</id>
      <screen_name>高朋团购</screen_name>
      <name>高朋团购</name>
      <province>11</province>
      <city>1000</city>
      <location>北京</location>
      <description>高朋，一家新生的精品团购网站，Groupon、腾讯、云锋联手的结晶。高朋会为聪明购物的你献上最酷最in的团购体验，盯准时尚生活的风向标。</description>
      <url>http://www.gaopeng.com</url>
      <profile_image_url>http://tp2.sinaimg.cn/1938989085/50/5608619682/0</profile_image_url>
      <domain>gaopeng</domain>
      <gender>f</gender>
      <followers_count>327546</followers_count>
      <friends_count>407</friends_count>
      <statuses_count>1817</statuses_count>
      <favourites_count>12</favourites_count>
      <created_at>Fri Jan 28 00:00:00 +0800 2011</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 20:18:12 +0800 2011</created_at>
    <id>3369942206797893</id>
    <text>10月18日的#微群明星#人气+1排行榜TOP10出炉咯！四爷@吴奇隆 高票居于榜首，@刘忻 人气逼人升至第二，@阿信 被超降至第三，@鄭嘉穎KC 第四未变，@杨幂 降至第九几乎出局，@李敏镐、@陈翔橙、@王子JPM_P 角力六七八三席。给你的群加人气+1，你也有机会哦！http://weibo.com/pub/i/zt/renqitop10</text>
    <source>
      <a href="http://weibo.com">新浪微博</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww2.sinaimg.cn/thumbnail/6c97f797tw1dm8hlkfb3kj.jpg</thumbnail_pic>
    <bmiddle_pic>http://ww2.sinaimg.cn/bmiddle/6c97f797tw1dm8hlkfb3kj.jpg</bmiddle_pic>
    <original_pic>http://ww2.sinaimg.cn/large/6c97f797tw1dm8hlkfb3kj.jpg</original_pic>
    <mid>3369942206797893</mid>
    <user>
      <id>1821898647</id>
      <screen_name>微群小助手</screen_name>
      <name>微群小助手</name>
      <province>11</province>
      <city>8</city>
      <location>北京 海淀区</location>
      <description>本帐号为新浪微群官方帐号。 &amp;lt;br /&amp;gt;
您有任何意见建议请加入“微群意见反馈” http://t.cn/aoeSsV   合作事宜请私信@亚东</description>
      <url>http://q.weibo.com/</url>
      <profile_image_url>http://tp4.sinaimg.cn/1821898647/50/1298024203/0</profile_image_url>
      <domain>sinaq</domain>
      <gender>f</gender>
      <followers_count>1722724</followers_count>
      <friends_count>51</friends_count>
      <statuses_count>2749</statuses_count>
      <favourites_count>10</favourites_count>
      <created_at>Mon Sep 20 00:00:00 +0800 2010</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 19:52:42 +0800 2011</created_at>
    <id>3369935775273052</id>
    <text>#摄影贴士#【摄影技巧：教你拍下最美红叶】又是满山红叶时！ 给大家一些红叶的拍摄技巧，希望对大家能有所帮助或启发。</text>
    <source>
      <a href="http://weibo.com">新浪微博</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww1.sinaimg.cn/thumbnail/620ae712gw1dm8gvgjn64j.jpg</thumbnail_pic>
    <bmiddle_pic>http://ww1.sinaimg.cn/bmiddle/620ae712gw1dm8gvgjn64j.jpg</bmiddle_pic>
    <original_pic>http://ww1.sinaimg.cn/large/620ae712gw1dm8gvgjn64j.jpg</original_pic>
    <mid>3369935775273052</mid>
    <user>
      <id>1644881682</id>
      <screen_name>同程网</screen_name>
      <name>同程网</name>
      <province>32</province>
      <city>5</city>
      <location>江苏 苏州</location>
      <description>提供酒店、机票、景区、演唱会、租车、旅游度假在线预订；24小时预订电话4007-777-777，投诉建议、旅游咨询、酒店等旅游产品预订请私信“同程网”。</description>
      <url>http://www.17u.cn</url>
      <profile_image_url>http://tp3.sinaimg.cn/1644881682/50/5607216083/0</profile_image_url>
      <domain>tongchengwang</domain>
      <gender>f</gender>
      <followers_count>453381</followers_count>
      <friends_count>259</friends_count>
      <statuses_count>4196</statuses_count>
      <favourites_count>17</favourites_count>
      <created_at>Fri Sep 04 00:00:00 +0800 2009</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 19:39:42 +0800 2011</created_at>
    <id>3369932503158479</id>
    <text>专业程序英语1500词，很实用哦！还不赶紧速度下载？</text>
    <source>
      <a href="http://a.weibo.com/proc/productintro.php">新浪微博专业版</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <mid>3369932503158479</mid>
    <user>
      <id>1662047260</id>
      <screen_name>SinaAppEngine</screen_name>
      <name>SinaAppEngine</name>
      <province>11</province>
      <city>8</city>
      <location>北京 海淀区</location>
      <description>Sina App Engine专注于提供高品质的应用云服务.您可以访问我们的网站了解更多信息 http://sae.sina.com.cn</description>
      <url>http://sae.sina.com.cn</url>
      <profile_image_url>http://tp1.sinaimg.cn/1662047260/50/1258613353/1</profile_image_url>
      <domain>saet</domain>
      <gender>m</gender>
      <followers_count>44671</followers_count>
      <friends_count>108</friends_count>
      <statuses_count>1259</statuses_count>
      <favourites_count>15</favourites_count>
      <created_at>Thu Nov 19 00:00:00 +0800 2009</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
    <retweeted_status>
      <created_at>Tue Oct 18 10:30:09 +0800 2011</created_at>
      <id>3369794206104407</id>
      <text>【#程序员英语志#】专业程序英语单词不易记住有木有？推荐实用 "计算机专用英语词汇1500词"，时不时拿出来学习一下，下载地址 http://t.cn/asumjt</text>
      <source>
        <a href="http://sinaapp.com">SAE新浪云计算平台</a>
      </source>
      <favorited>false</favorited>
      <truncated>false</truncated>
      <geo />
      <in_reply_to_status_id>
      </in_reply_to_status_id>
      <in_reply_to_user_id>
      </in_reply_to_user_id>
      <in_reply_to_screen_name>
      </in_reply_to_screen_name>
      <thumbnail_pic>http://ww2.sinaimg.cn/thumbnail/6310d41cjw1dm74wc4243j.jpg</thumbnail_pic>
      <bmiddle_pic>http://ww2.sinaimg.cn/bmiddle/6310d41cjw1dm74wc4243j.jpg</bmiddle_pic>
      <original_pic>http://ww2.sinaimg.cn/large/6310d41cjw1dm74wc4243j.jpg</original_pic>
      <mid>3369794206104407</mid>
      <user>
        <id>1662047260</id>
        <screen_name>SinaAppEngine</screen_name>
        <name>SinaAppEngine</name>
        <province>11</province>
        <city>8</city>
        <location>北京 海淀区</location>
        <description>Sina App Engine专注于提供高品质的应用云服务.您可以访问我们的网站了解更多信息 http://sae.sina.com.cn</description>
        <url>http://sae.sina.com.cn</url>
        <profile_image_url>http://tp1.sinaimg.cn/1662047260/50/1258613353/1</profile_image_url>
        <domain>saet</domain>
        <gender>m</gender>
        <followers_count>44671</followers_count>
        <friends_count>108</friends_count>
        <statuses_count>1259</statuses_count>
        <favourites_count>15</favourites_count>
        <created_at>Thu Nov 19 00:00:00 +0800 2009</created_at>
        <following>false</following>
        <verified>true</verified>
        <allow_all_act_msg>true</allow_all_act_msg>
        <geo_enabled>true</geo_enabled>
      </user>
    </retweeted_status>
  </status>
  <status>
    <created_at>Tue Oct 18 19:34:06 +0800 2011</created_at>
    <id>3369931108596961</id>
    <text>【尼尔森最新跨屏研究报告】与美国相比，中国消费者较少收看电视，而两国电视受众的年龄结构趋势相似：年轻群体收视下降，50岁以上人群是收视主力。尽管中国消费者上网时间超过美国，但网络视频消费较少，而每月浏览手机视频则达13小时35分钟，大大超过美国 http://t.cn/SvzStF</text>
    <source>
      <a href="http://weibo.com">新浪微博</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo xmlns:georss="http://www.georss.org/georss">
      <georss:point>0.0 0.0</georss:point>
    </geo>
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <mid>3369931108596961</mid>
    <user>
      <id>2178697367</id>
      <screen_name>微博移动应用</screen_name>
      <name>微博移动应用</name>
      <province>11</province>
      <city>1000</city>
      <location>北京</location>
      <description>接口微博移动应用方面的深度合作，产品和商务皆可，有意者私信联系。</description>
      <url>http://app.weibo.cn/</url>
      <profile_image_url>http://tp4.sinaimg.cn/2178697367/50/5603010991/0</profile_image_url>
      <domain>weloveapp</domain>
      <gender>f</gender>
      <followers_count>23664</followers_count>
      <friends_count>174</friends_count>
      <statuses_count>470</statuses_count>
      <favourites_count>4</favourites_count>
      <created_at>Tue Jun 14 00:00:00 +0800 2011</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>false</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 18:47:34 +0800 2011</created_at>
    <id>3369919385496012</id>
    <text>【你是异性恋同性恋还是双性恋】[题目]桌上有一杯牛奶，如果要你加一种水果进去你会加【A】苹果、【B】葡萄、【C】猕猴桃。[答案]【选A】——异性、【选B】——同性、【选C】——双性。http://t.cn/SvhHpW</text>
    <source>
      <a href="http://weibo.pp.cc/time/">皮皮时光机</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww3.sinaimg.cn/thumbnail/7392a01djw1dm8f081yygj.jpg</thumbnail_pic>
    <bmiddle_pic>http://ww3.sinaimg.cn/bmiddle/7392a01djw1dm8f081yygj.jpg</bmiddle_pic>
    <original_pic>http://ww3.sinaimg.cn/large/7392a01djw1dm8f081yygj.jpg</original_pic>
    <mid>3369919385496012</mid>
    <user>
      <id>1938989085</id>
      <screen_name>高朋团购</screen_name>
      <name>高朋团购</name>
      <province>11</province>
      <city>1000</city>
      <location>北京</location>
      <description>高朋，一家新生的精品团购网站，Groupon、腾讯、云锋联手的结晶。高朋会为聪明购物的你献上最酷最in的团购体验，盯准时尚生活的风向标。</description>
      <url>http://www.gaopeng.com</url>
      <profile_image_url>http://tp2.sinaimg.cn/1938989085/50/5608619682/0</profile_image_url>
      <domain>gaopeng</domain>
      <gender>f</gender>
      <followers_count>327546</followers_count>
      <friends_count>407</friends_count>
      <statuses_count>1817</statuses_count>
      <favourites_count>12</favourites_count>
      <created_at>Fri Jan 28 00:00:00 +0800 2011</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 18:33:36 +0800 2011</created_at>
    <id>3369915870502419</id>
    <text>唉．．．．真不知道是福大命大还是流年不利，好好保护自己，为了我老子。</text>
    <source>
      <a href="http://desktop.weibo.com">微博桌面</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <mid>3369915870502419</mid>
    <user>
      <id>1795678607</id>
      <screen_name>ZZ静猫儿ZF</screen_name>
      <name>ZZ静猫儿ZF</name>
      <province>15</province>
      <city>6</city>
      <location>内蒙古 鄂尔多斯</location>
      <description>人间不过是寄身之处，银河里才是灵魂的徜徉地</description>
      <url>
      </url>
      <profile_image_url>http://tp4.sinaimg.cn/1795678607/50/5610458270/0</profile_image_url>
      <domain>
      </domain>
      <gender>f</gender>
      <followers_count>593</followers_count>
      <friends_count>55</friends_count>
      <statuses_count>1539</statuses_count>
      <favourites_count>43</favourites_count>
      <created_at>Sun Aug 15 00:00:00 +0800 2010</created_at>
      <following>false</following>
      <verified>false</verified>
      <allow_all_act_msg>false</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 18:32:21 +0800 2011</created_at>
    <id>3369915555898116</id>
    <text>（动图）魂淡！为毛吓唬我的小猫咪？。。。[赞] 来自微群“猫控﹏(&gt;^ω^&lt;)围群ゝ ”http://t.cn/amm44X</text>
    <source>
      <a href="http://weibo.com">新浪微博</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww4.sinaimg.cn/thumbnail/6c97f797tw1dm8ek5nvzfg.gif</thumbnail_pic>
    <bmiddle_pic>http://ww4.sinaimg.cn/bmiddle/6c97f797tw1dm8ek5nvzfg.gif</bmiddle_pic>
    <original_pic>http://ww4.sinaimg.cn/large/6c97f797tw1dm8ek5nvzfg.gif</original_pic>
    <mid>3369915555898116</mid>
    <user>
      <id>1821898647</id>
      <screen_name>微群小助手</screen_name>
      <name>微群小助手</name>
      <province>11</province>
      <city>8</city>
      <location>北京 海淀区</location>
      <description>本帐号为新浪微群官方帐号。 &amp;lt;br /&amp;gt;
您有任何意见建议请加入“微群意见反馈” http://t.cn/aoeSsV   合作事宜请私信@亚东</description>
      <url>http://q.weibo.com/</url>
      <profile_image_url>http://tp4.sinaimg.cn/1821898647/50/1298024203/0</profile_image_url>
      <domain>sinaq</domain>
      <gender>f</gender>
      <followers_count>1722724</followers_count>
      <friends_count>51</friends_count>
      <statuses_count>2749</statuses_count>
      <favourites_count>10</favourites_count>
      <created_at>Mon Sep 20 00:00:00 +0800 2010</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
  <status>
    <created_at>Tue Oct 18 18:02:30 +0800 2011</created_at>
    <id>3369908042664803</id>
    <text>#赢在淘宝#上海站完整议程,将邀请淘宝副总裁菲青@ben49wang , 开放平台总监@Kuozhang ,后台业务拓展专家王蛰,超级店长CEO谭光华@光云谭光华 ,淘宝买家应用负责人唐麟@TB唐麟slash ,爱美网创始人吕宇涛等嘉宾出席,开放平台产品经理@jayleecn 担纲主持,还有众多小二参与,是历次活动中阵容最强大的一次！</text>
    <source>
      <a href="http://weibo.com">新浪微博</a>
    </source>
    <favorited>false</favorited>
    <truncated>false</truncated>
    <geo />
    <in_reply_to_status_id>
    </in_reply_to_status_id>
    <in_reply_to_user_id>
    </in_reply_to_user_id>
    <in_reply_to_screen_name>
    </in_reply_to_screen_name>
    <thumbnail_pic>http://ww4.sinaimg.cn/thumbnail/60add192gw1dm8d32n3kwj.jpg</thumbnail_pic>
    <bmiddle_pic>http://ww4.sinaimg.cn/bmiddle/60add192gw1dm8d32n3kwj.jpg</bmiddle_pic>
    <original_pic>http://ww4.sinaimg.cn/large/60add192gw1dm8d32n3kwj.jpg</original_pic>
    <mid>3369908042664803</mid>
    <user>
      <id>1622004114</id>
      <screen_name>淘宝开放平台</screen_name>
      <name>淘宝开放平台</name>
      <province>33</province>
      <city>1</city>
      <location>浙江 杭州</location>
      <description>淘宝开放平台官方微博</description>
      <url>http://open.taobao.com</url>
      <profile_image_url>http://tp3.sinaimg.cn/1622004114/50/1284433074/1</profile_image_url>
      <domain>opentaobao</domain>
      <gender>m</gender>
      <followers_count>21387</followers_count>
      <friends_count>416</friends_count>
      <statuses_count>934</statuses_count>
      <favourites_count>0</favourites_count>
      <created_at>Fri Nov 20 00:00:00 +0800 2009</created_at>
      <following>false</following>
      <verified>true</verified>
      <allow_all_act_msg>true</allow_all_act_msg>
      <geo_enabled>true</geo_enabled>
    </user>
  </status>
</statuses>